Santoshi Gayatri Mavuru
CS21BTECH11036
reserved keyword: global
datatype: int
ID: func
special symbol: (
special symbol: )
special symbol: {
reserved keyword: declare
datatype: int
ID: _ans
punctuation: ,
ID: x1
punctuation: ,
ID: rem
punctuation: ,
ID: qou
punctuation: ,
ID: temp
punctuation: ;
reserved keyword: expr
ID: _ans
operator: =
constant: 0
punctuation: ;
reserved keyword: expr
ID: x1
operator: =
constant: 10
punctuation: ;
reserved keyword: in case that
special symbol: (
ID: x1
reserved keyword: eq
constant: 0
special symbol: )
reserved keyword: do
special symbol: {
reserved keyword: return
ID: _ans
punctuation: ;
special symbol: }
reserved keyword: loop
reserved keyword: while
special symbol: (
ID: x1
reserved keyword: ne
constant: 0
special symbol: )
reserved keyword: do
special symbol: {
reserved keyword: expr
ID: temp
operator: =
operator: div
special symbol: (
ID: x1
punctuation: ,
constant: 10
special symbol: )
punctuation: ;
reserved keyword: expr
ID: rem
operator: =
operator: sub
special symbol: (
ID: x1
punctuation: ,
operator: mul
special symbol: (
ID: temp
punctuation: ,
constant: 10
special symbol: )
special symbol: )
punctuation: ;
reserved keyword: expr
ID: _ans
operator: =
operator: add
special symbol: (
operator: mul
special symbol: (
ID: _ans
punctuation: ,
constant: 10
special symbol: )
punctuation: ,
ID: rem
special symbol: )
punctuation: ;
reserved keyword: expr
ID: x1
operator: =
operator: div
special symbol: (
ID: x1
punctuation: ,
constant: 10
special symbol: )
punctuation: ;
special symbol: }
reserved keyword: return
ID: _ans
punctuation: ;
special symbol: }
