Santoshi Gayatri Mavuru
CS21BTECH11036
reserved keyword: local
datatype: int
ID: sumoffib
special symbol: [
constant: 1
special symbol: ]
special symbol: (
datatype: int
ID: limit
special symbol: )
special symbol: {
reserved keyword: declare
datatype: int
ID: x
punctuation: ,
ID: y
punctuation: ,
ID: _ans
punctuation: ,
ID: tem
punctuation: ,
ID: temp
punctuation: ;
reserved keyword: expr
ID: x
operator: =
constant: 1
punctuation: ;
reserved keyword: expr
ID: y
operator: =
constant: 2
punctuation: ;
reserved keyword: expr
ID: _ans
operator: =
constant: 0
punctuation: ;
reserved keyword: in case that
special symbol: (
ID: x
reserved keyword: gt
ID: limit
special symbol: )
reserved keyword: do
special symbol: {
reserved keyword: return
ID: _ans
punctuation: ;
special symbol: }
reserved keyword: loop
reserved keyword: while
special symbol: (
ID: x
reserved keyword: leq
ID: limit
special symbol: )
reserved keyword: do
special symbol: {
reserved keyword: expr
ID: tem
operator: =
operator: mul
special symbol: (
operator: div
special symbol: (
ID: x
punctuation: ,
constant: 2
special symbol: )
punctuation: ,
constant: 2
special symbol: )
punctuation: ;
reserved keyword: in case that
special symbol: (
ID: tem
reserved keyword: eq
ID: x
special symbol: )
reserved keyword: do
special symbol: {
reserved keyword: expr
ID: _ans
operator: =
operator: add
special symbol: (
ID: _ans
punctuation: ,
ID: x
special symbol: )
punctuation: ;
special symbol: }
reserved keyword: expr
ID: temp
operator: =
ID: y
punctuation: ;
reserved keyword: expr
ID: y
operator: =
operator: add
special symbol: (
ID: x
punctuation: ,
ID: y
special symbol: )
punctuation: ;
reserved keyword: expr
ID: x
operator: =
ID: temp
punctuation: ;
special symbol: }
reserved keyword: return
ID: _ans
punctuation: ;
special symbol: }
reserved keyword: global
datatype: void
ID: main
special symbol: (
special symbol: )
special symbol: {
reserved keyword: call
ID: sumoffib
special symbol: [
constant: 1
special symbol: ]
special symbol: (
constant: 20
special symbol: )
punctuation: ;
reserved keyword: return
datatype: void
punctuation: ;
special symbol: }
