Santoshi Gayatri Mavuru
CS21BTECH11036
reserved keyword: class
ID: hello
special symbol: [
constant: 1
special symbol: ]
special symbol: {
reserved keyword: declare
datatype: string
ID: hi
punctuation: ;
reserved keyword: declare
datatype: int
ID: x
punctuation: ,
ID: y
punctuation: ;
reserved keyword: local
datatype: int
ID: func
special symbol: [
constant: 1
special symbol: ]
special symbol: (
datatype: int
ID: x
special symbol: )
special symbol: {
operator: postdecr
special symbol: (
ID: x
special symbol: )
punctuation: ;
reserved keyword: in case that
special symbol: (
ID: x
reserved keyword: gt
constant: 0
special symbol: )
reserved keyword: do
special symbol: {
reserved keyword: expr
ID: x
operator: =
operator: add
special symbol: (
ID: x
punctuation: ,
constant: -1
special symbol: )
punctuation: ;
special symbol: }
reserved keyword: otherwise
special symbol: {
reserved keyword: expr
ID: x
operator: =
operator: sub
special symbol: (
ID: x
punctuation: ,
constant: -1
special symbol: )
punctuation: ;
special symbol: }
reserved keyword: return
ID: x
punctuation: ;
special symbol: }
special symbol: }
reserved keyword: global
datatype: void
ID: main
special symbol: (
special symbol: )
special symbol: {
reserved keyword: declare
ID: hello
ID: obj
punctuation: ;
reserved keyword: declare
datatype: int
ID: num
punctuation: ;
reserved keyword: call
ID: obj
special symbol: ->
ID: func
special symbol: [
constant: 1
special symbol: ]
special symbol: (
ID: num
special symbol: )
punctuation: ;
reserved keyword: return
datatype: void
punctuation: ;
special symbol: }
