label:    pp1
punctuation:  :
datatype:    integer_2
ID:   sumoffib
special symbol:    (
datatype:    integer_2
ID:   limit
special symbol:    )
label:    pp2
punctuation:  :
special symbol:    [
label:    pp3
punctuation:  :
datatype:    integer_2
ID:   x
operator:  = 
constant:    1
punctuation:   ,
ID:   y
operator:  = 
constant:    2
punctuation:   ,
ID:   _ans
operator:  = 
constant:    0
punctuation:   ,
ID:   tem
punctuation:   ,
ID:   temp
punctuation:   ;
label:    pp4
punctuation:  :
reserved keyword:    in case that
special symbol:    [
ID:   x
reserved keyword:    gt
ID:   limit
special symbol:    ]
label:    pp5
punctuation:  :
reserved keyword:    do
special symbol:    [
reserved keyword:    jump to
label:    pp14
punctuation:   ;
special symbol:    ]
label:    pp6
punctuation:  :
ID:   tem
operator:  = 
ID:   x
operator:  / 
constant:    2
operator:  * 
constant:    2
punctuation:   ;
label:    pp7
punctuation:  :
reserved keyword:    in case that
special symbol:    [
ID:   tem
reserved keyword:    eq
ID:   x
special symbol:    ]
label:    pp8
punctuation:  :
reserved keyword:    do
special symbol:    [
ID:   _ans
operator:  = 
ID:   _ans
operator:  + 
ID:   x
punctuation:   ;
special symbol:    ]
label:    pp9
punctuation:  :
ID:   temp
operator:  = 
ID:   y
punctuation:   ;
label:    pp10
punctuation:  :
ID:   y
operator:  = 
ID:   x
operator:  + 
ID:   y
punctuation:   ;
label:    pp11
punctuation:  :
ID:   x
operator:  = 
ID:   temp
punctuation:   ;
label:    pp12
punctuation:  :
reserved keyword:    in case that
special symbol:    [
ID:   x
reserved keyword:    lteq
ID:   limit
special symbol:    ]
label:    pp13
punctuation:  :
reserved keyword:    do
special symbol:    [
reserved keyword:    jump to
label:    pp6
punctuation:   ;
special symbol:    ]
label:    pp14
punctuation:  :
reserved keyword:    return
ID:   _ans
punctuation:   ;
label:    pp15
punctuation:  :
special symbol:    ]
