label:    pp1
punctuation:  :
datatype:    integer_2
ID:   perf
special symbol:    (
datatype:    integer_2
ID:   num
special symbol:    )
label:    pp2
punctuation:  :
special symbol:    [
label:    pp3
punctuation:  :
datatype:    integer_2
ID:   sum
operator:  = 
constant:    1
punctuation:   ,
ID:   i
operator:  = 
constant:    2
punctuation:   ,
ID:   temp
punctuation:   ,
ID:   rem
punctuation:   ;
label:    pp4
punctuation:  :
reserved keyword:    in case that
special symbol:    [
ID:   i
reserved keyword:    gt
ID:   num
operator:  _ 
constant:    2
special symbol:    ]
label:    pp5
punctuation:  :
reserved keyword:    do
special symbol:    [
reserved keyword:    jump to
label:    pp19
punctuation:   ;
special symbol:    ]
label:    pp6
punctuation:  :
ID:   temp
operator:  = 
ID:   num
operator:  / 
ID:   i
punctuation:   ;
label:    pp7
punctuation:  :
ID:   rem
operator:  = 
ID:   num
operator:  - 
ID:   temp
operator:  * 
ID:   i
punctuation:   ;
label:    pp8
punctuation:  :
reserved keyword:    in case that
special symbol:    [
ID:   rem
reserved keyword:    eq
constant:    0
special symbol:    ]
label:    pp9
punctuation:  :
reserved keyword:    do
special symbol:    [
label:    pp10
punctuation:  :
ID:   sum
operator:  = 
ID:   sum
operator:  + 
ID:   i
punctuation:   ;
label:    pp11
punctuation:  :
reserved keyword:    in case that
special symbol:    [
ID:   i
operator:  * 
ID:   i
reserved keyword:    neq
ID:   num
special symbol:    ]
label:    pp12
punctuation:  :
reserved keyword:    do
special symbol:    [
ID:   sum
operator:  = 
ID:   sum
operator:  + 
ID:   num
operator:  / 
ID:   i
punctuation:   ;
special symbol:    ]
label:    pp13
punctuation:  :
special symbol:    ]
label:    pp14
punctuation:  :
ID:   i
operator:  = 
ID:   i
operator:  + 
constant:    1
punctuation:   ;
label:    pp15
punctuation:  :
reserved keyword:    in case that
special symbol:    [
ID:   i
operator:  * 
ID:   i
reserved keyword:    lteq
ID:   num
special symbol:    ]
label:    pp16
punctuation:  :
reserved keyword:    do
special symbol:    [
reserved keyword:    jump to
label:    pp6
punctuation:   ;
special symbol:    ]
label:    pp17
punctuation:  :
reserved keyword:    in case that
special symbol:    [
ID:   sum
reserved keyword:    eq
ID:   num
special symbol:    ]
label:    pp18
punctuation:  :
reserved keyword:    do
special symbol:    [
reserved keyword:    return
constant:    1
punctuation:   ;
special symbol:    ]
label:    pp19
punctuation:  :
reserved keyword:    return
constant:    0
punctuation:   ;
label:    pp20
punctuation:  :
special symbol:    ]
