label:    pp1
punctuation:  :
datatype:    integer_2
ID:   func
special symbol:    (
datatype:    integer_2
ID:   x1
special symbol:    )
label:    pp2
punctuation:  :
special symbol:    [
label:    pp3
punctuation:  :
datatype:    integer_2
ID:   _ans
operator:  = 
constant:    0
punctuation:   ,
ID:   rem
punctuation:   ,
ID:   qou
punctuation:   ,
ID:   temp
punctuation:   ;
label:    pp4
punctuation:  :
reserved keyword:    in case that
special symbol:    [
ID:   x1
reserved keyword:    eq
constant:    0
special symbol:    ]
label:    pp5
punctuation:  :
reserved keyword:    do
special symbol:    [
reserved keyword:    jump to
label:    pp12
punctuation:   ;
special symbol:    ]
label:    pp6
punctuation:  :
ID:   temp
operator:  = 
ID:   x1
operator:  / 
constant:    10
punctuation:   ;
label:    pp7
punctuation:  :
ID:   rem
operator:  = 
ID:   x1
operator:  - 
ID:   temp
operator:  * 
constant:    10
punctuation:   ;
label:    pp8
punctuation:  :
ID:   _ans
operator:  = 
ID:   _ans
operator:  * 
constant:    10
operator:  + 
ID:   rem
punctuation:   ;
label:    pp9
punctuation:  :
ID:   x1
operator:  = 
ID:   x1
operator:  / 
constant:    10
punctuation:   ;
label:    pp10
punctuation:  :
reserved keyword:    in case that
special symbol:    [
ID:   x1
reserved keyword:    neq
constant:    0
special symbol:    ]
label:    pp11
punctuation:  :
reserved keyword:    do
special symbol:    [
reserved keyword:    jump to
label:    pp6
punctuation:   ;
special symbol:    ]
label:    pp12
punctuation:  :
reserved keyword:    return
ID:   _ans
punctuation:   ;
label:    pp13
punctuation:  :
special symbol:    ]
