pp1: integer_2 perf(integer_2 num)
pp2: [
pp3:    integer_2 sum = 1, i = 2, temp, rem;
pp4:    in case that [ i gt num _ 2 ]
pp5:        do [ jump to pp19; ]
pp6:    temp = num / i;
pp7:    rem = num - temp * i;
pp8:    in case that [ rem eq 0 ]
pp9:        do[ 
pp10:           sum = sum + i;
pp11:           in case that [ i * i neq num ]
pp12:               do [sum = sum + num / i; ]
pp13:       ]
pp14:   i = i + 1;
pp15:   in case that [ i * i lteq num ]
pp16:      do [ jump to pp6; ]
pp17:   in case that [ sum eq num ]
pp18:       do [ return 1; ]
pp19:   return 0;
pp20: ]